<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="zag">
        <h1>Плавательный клуб «Максимус».</h1>
        <p>Профессиональные тренеры. Современный бассейн. Отличные результаты.</p>
    </div>
    <div class="treaner">
     
        <h1>Руководительи<br> главный тренер <br>ПК «МАКСИМУС»</h1>
        <p>Чемпион <br>Российской Федерации <br>Мастер спорта РФ <br>по плаванию</p>
        <p>КУЗЬМЕНКО <br>Максим Владиславович</p>
        <div class="kyzma">
            <img src="trean.jpg" alt="">
    </div>
</div>
<div class="pool">
<h1>Современный <br>бассейн.</h1>
<p>Чистая вода, современное <br> оборудование, комфортные<br> раздевалки и душевые для <br>вашего удобства и <br>безопасности.</p>
<div class="pooling">
    <img src="XXXL.jpg" alt="">
</div>
</div>
<div class="proff">
    <h1>профессиональный <br>подход к <br>тренировкам.</h1>
    <p>Мы используем <br>индивидуальный подход к<br> каждому ученику, <br>разрабатывая <br>персонализированные <br>программы тренировок на <br>основе анализа техники и <br>физических возможностей.</p>
    <div class="prof">
        <img src="ter.jpg" alt="">
    </div>
    </div>
    <div class="otzuv">
        <h1>Отзывы Спортсменов.</h1>
        <p>К нам возращаются.</p>
    </div>
    <div class="kvadratiki">
    <div class="kvadrat1">
        <h1>Отличный клуб,<br> ребёнок с радостью <br>ходит на тренировки!</h1>
        <h2>Светлана </h2>
        <p>Мама ученика</p>
    </div>
    <div class="kvadrat2">
        <h1>Тренеры внимательные<br> и профессиональные. <br>Рекомендую!</h1>
        <h2>Дмитрий</h2>
        <p>Отец ученика</p>
    </div>
    <div class="kvadrat3">
        <h1>Бассейн всегда чистый, <br> расписание удобное.</h1>
        <h2>Ольга</h2>
        <p>Мама ученика</p>
    </div>
    <div class="kvadrat4">
        <h1>Достигаю новых<br> результатов каждую <br>неделю.</h1>
        <h2>Иван</h2>
        <p>Спортсмен</p>
    </div>
    </div>
    <div class="zapis">
        <h1>Запишитесь прямо сейчас!</h1>
        <h2>Приходите на первую <br>тренировку.</h2>
        <button><h3>Записаться.</h3></button>
    </div>
    <div class="footer-container">
        <div class="footer-block">
            <h1>О клубе</h1>
            <a class="oclub" href="#">О клубе</a>
            <a href="#">Контакты</a>
        </div>
        <div class="footer-block">
            <h1>Тренеровки</h1>
            <a href="#">Расписание</a>
            <a href="#">О тренере</a>
        </div>
        <div class="footer-block">
            <h1>Клиентам</h1>
            <a href="#">Отзывы</a>
            <a href="#">Галлерея</a>
        </div>
        <div class="footer-block">
            <h1>Связь</h1>
            <a href="#">Группа ВК</a>
            <a href="#">Записаться</a>
        </div>
    </div>
</body>
</html>
       
</body>
</html>