html {
    scroll-behavior: smooth;
}

::selection {
    background-color: orange;
}

body {
    font-family: 'Inter Variable', sans-serif;
    margin: 0;
    padding: 0;
}

#zag {
    font-size: 2.083333333333333vw;
    position: relative;
    top: 13.020833333333334vw;
    text-align: center;
    font-style: unset;

    h1 {
        margin-bottom: -1.8229166666666667vw;
        font-size: 3.083333333333333vw;
    }

    p {
        font-size: 3.125vw;
        font-weight: 700;
        opacity: 0.6;
    }
}

.treaner {
    font-size: 1.3667vw;
    text-align: center;
    font-weight: 600;
    position: relative;
    top: 43.2708vw;
    right: 20%;

    h1 {
        position: relative;
        top: 7vw;
    }

    p {
        position: relative;
        top: 7vw;
        opacity: 0.6;
        font-size: 1.5625vw;
        margin-bottom: 0.5vw;
    }
}

.kyzma {
    img {
        position: relative;
        left: 40%;
        bottom: 26vw;
        width: 40%;
        height: auto;
        border-radius: 5%;
        background-color: #f0f0f0; // Заглушка для отсутствующего изображения
    }
}

.pool {
    font-size: 1.3667vw;
    font-weight: 600;
    position: relative;
    top: 38.2708vw;
    bottom: 10vw;
    left: 55%;

    h1 {
        margin-bottom: -1.8229166666666667vw;
        font-size: 3.083333333333333vw;
        position: relative;
        bottom: 8vw;
        right: -2vw;
    }

    p {
        font-size: 1.3667vw;
        font-weight: 700;
        opacity: 0.6;
        position: relative;
        bottom: 6.7vw;
        right: -2vw;
    }
}

.pooling {
    img {
        position: relative;
        left: -45%;
        bottom: 38vw;
        width: 40%;
        height: auto;
        border-radius: 5%;
        background-color: #f0f0f0; // Заглушка для отсутствующего изображения
    }
}

.proff {
    font-size: 1.3667vw;
    font-weight: 600;
    position: relative;
    top: 30.2708vw;
    left: 55%;

    h1 {
        position: relative;
        top: -20vw;
        right: 40%;
    }

    p {
        position: relative;
        top: -20vw;
        opacity: 0.6;
        font-size: 1.5625vw;
        margin-bottom: 0.5vw;
        right: 40%;
    }
}

.prof {
    img {
        position: relative;
        left: -5%;
        bottom: 55vw;
        width: 40%;
        height: auto;
        border-radius: 5%;
        background-color: #f0f0f0; // Заглушка для отсутствующего изображения
    }
}

.otzuv {
    position: relative;
    text-align: center;
    font-size: 2vw;
    bottom: 10vw;
    font-weight: 700;

    p {
        position: relative;
        bottom: 5vw;
        font-size: 4vw;
        opacity: 0.6;
    }
}

.kvadratiki {
    display: grid;
    grid-template-columns: repeat(4, 15vw);
    position: relative;
    bottom: 10vw;
    left: 17.8vw;
    gap: 2vw;
}

%kvadrat-base {
    font-family: 'Inter Variable', sans-serif;
    background-color: #DBDBDB;
    position: relative;
    opacity: 1.5;
    width: 12.7188vw;
    height: 11.4167vw;
    left: 2vw;
    border-radius: 10%;
    padding: 1vw;
    box-sizing: border-box;

    h1 {
        font-size: 0.7813vw;
        opacity: 0.6;
        font-weight: 700;
        position: relative;
        left: 1vw;
        top: 1.6vw;
        margin: 0;
    }

    h2 {
        opacity: 1;
        font-size: 1vw;
        position: relative;
        left: 1vw;
        margin: 0;
    }

    p {
        font-size: 0.7771vw;
        opacity: 0.6;
        position: relative;
        bottom: 1vw;
        left: 1vw;
        margin: 0;
    }
}

.kvadrat1 {
    @extend %kvadrat-base;

    h2 {
        top: 3.5vw;
    }

    p {
        top: 2.5vw;
    }
}

.kvadrat2 {
    @extend %kvadrat-base;

    h2 {
        top: 4vw;
    }

    p {
        top: 3.1vw;
    }
}

.kvadrat3 {
    @extend %kvadrat-base;

    h2 {
        top: 5vw;
    }

    p {
        top: 4vw;
    }
}

.kvadrat4 {
    @extend %kvadrat-base;

    h2 {
        top: 4.2vw;
    }

    p {
        top: 3.2vw;
    }
}

.zapis {
    position: relative;
    text-align: center;
    top: 10vw;

    h1 {
        font-size: 2.9667vw;
        margin: 0;
    }

    h2 {
        font-size: 2vw;
        opacity: 0.6;
        position: relative;
        top: 1.6vw;
        margin: 0;
    }

    h3 {
        font-size: 0.9292vw;
        margin: 0;
    }

    button {
        color: #DBDBDB;
        background-color: black;
        border-radius: 2vw;
        position: relative;
        top: 3vw;
        width: 12vw;
        height: 3vw;
        font-size: 1vw;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
            background-color: coral;
        }
    }
}

%block-base {
    font-size: 0.8vw;
    position: absolute;

    h1 {
        margin: 0 0 1vw 0;
        font-size: 1.2vw;
    }

    a {
        color: black;
        opacity: 0.6;
        position: relative;
        display: block;
        bottom: 0.7vw;
        font-size: 1vw;
        margin: 0.8vw 0;
        font-weight: 600;
        text-decoration: none;

        &:hover {
            opacity: 1;
        }
    }
}
.footer-container {
    position: relative;
    width: 100%;
    top: 50vw; 
    padding: 2vw 0;
    background-color: #f8f8f8;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.footer-block {
    text-align: left;
    
    h1 {
        font-size: 1.5vw;
        margin-bottom: 1.5vw;
        font-weight: 700;
    }
    
    a {
        color: black;
        opacity: 0.6;
        display: block;
        font-size: 1.1vw;
        margin: 0.8vw 0;
        font-weight: 600;
        text-decoration: none;
        transition: opacity 0.3s;
        
        &:hover {
            opacity: 1;
        }
    }
}

.blokOclube, .blockTrean, .blockClientam, .blockContact {
    display: none;
}